<head>
    <title>Tao Lin</title>
    <style>
        :root {
            --grey0: black;
            --grey1: #1e1e1e;
            --grey2: #252526;
            --grey3: #333333;
            --grey4: #3c3c3c;
            --white0: white;
            --white1: #eeeeee;
            --white2: #d4d4d4;
            --white3: #cccccc;
            --white4: #858585;
            --blue: rgb(29, 56, 212);
            --purple: rgb(130, 21, 180);
        }

        body {
            background-color: var(--grey1);
            color: var(--white2);
            font-family: Verdana, Arial;
            margin: 0;
        }

        a {
            color: var(--blue);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: var(--purple);
        }

        #nav {
            background-color: var(--grey4);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #nav a {
            font-size: 28px;
            padding: 12px 16px;
            color: var(--white0);
            display: block;
        }

        #nav .right {
            display: flex;
        }

        #nav .right a {
            font-size: 20px;
            margin-top: 4px;
        }

        #main {
            margin: 10px 20px;
        }

        #footer-links a {
            display: block;
        }

        footer {
            margin-top: 80px;
            margin-left: 40px;
        }


        #spreadsheet-cells {
            max-height: 800px;
            overflow: hidden;
        }

        .row {
            display: flex;
        }

        .cell {
            width: 60px;
            height: 20px;
            background-color: var(--grey3);
            border: 1px solid var(--grey4);
        }
    </style>
</head>

<body>
    <div id="nav">
        <a id="home">Tao Lin</a>
        <div class="right">
            <a href="/about">About</a><a href="/blog">Blog</a> <a href="https://boiling-peak-00646.herokuapp.com/">Web
                Dev
                Demo</a><a>Settings</a>
        </div>
    </div>
    <div id="main">
        <h1>Tao Lin's Website</h1>
        <p>I am interested in virtual reality, programming languages, functional programming, artificial
            intelligence, AI existential risk, rationality, and effective altruism.</p>
        <p>I program in Clojure, JavaScript, C#, and C++. I'm currently working on a VR tool for working
            inside network graphs.</p>
        <p>My favorite musician is <a href="https://open.spotify.com/artist/0xu4jAQQv7ZAqvFGdc9HgP?autoplay=true">Boy in
                Space</a>, my
            favorite shape is the <a href="https://en.wikipedia.org/wiki/Great_stellated_120-cell">Great Stellated
                120 Cell</a>, my favorite video game is <a
                href="https://store.steampowered.com/app/617830/SUPERHOT_VR/">Superhot VR</a></p>
        <p>This website is meant to test how performant a website can be if performance is truly the #1 priority</p>
        <div id="spreadsheet">
            <div id="spreadsheet-cells">

            </div>
        </div>
    </div>
    <footer>
        <div id="footer-links">
            <a href="https://twitter.com/taoroalin">twitter</a>
            <a href="https://github.com/taoroalin">github</a><a href="mailto:taoroalin@gmail.com">email</a>
            <a href="https://roamresearch.com/#/app/graphminer">personal notes</a>
        </div>
    </footer>
    <script>
        const timeFunc = (f, n = "") => {
            const stime = performance.now();
            f();
            console.log(`Function ${n} took ${performance.now() - stime}`)
        }
        const cols = 26, rows = 1000;
        const createCells = () => {
            const spreadsheet = document.getElementById("spreadsheet-cells");
            for (let r = 0; r < rows; r++) {
                const row = document.createElement("div");
                row.className = "row"
                for (let c = 0; c < cols; c++) {
                    const cell = document.createElement("div");
                    cell.id = "r" + r + "c" + c;//`r${r}c${c}`;
                    cell.className = "cell";
                    row.appendChild(cell)
                }
                spreadsheet.appendChild(row);
            }
        }
        timeFunc(createCells, "createCells");
    </script>
</body>